Q01. `10 / 3` の計算結果として正しいものはどれですか？（`int`型同士の計算）
    次の４つから正しい答えを選びなさい。
選択肢：
a. 3.333...
b. 3
c. 1
d. 4

答え：
b
解説：
`int`型同士の除算では、小数点以下は切り捨てられ、結果も`int`型となります。したがって、`10 / 3`は`3`になります。

Q02. 2つの条件式のうち、少なくとも一方が`true`であれば`true`を返す論理演算子はどれですか？
    次の４つから正しい答えを選びなさい。
選択肢：
a. &&
b. ||
c. !
d. ==

答え：
b
解説：
論理和演算子`||`は、左右の条件式のいずれかが`true`の場合に`true`を返します。両方が`false`の場合のみ`false`を返します。

Q03. `x = x + 5;` と等価な複合代入演算子を使った表現はどれですか？
    次の４つから正しい答えを選びなさい。
選択肢：
a. `x + 5 = x;`
b. `x += 5;`
c. `x =+ 5;`
d. `x +== 5;`

答え：
b
解説：
`+=`は加算代入演算子で、左辺の変数に右辺の値を加算した結果を、再び左辺の変数に代入します。

Q04. `int x = 5; int y = ++x;` を実行した後、`y`の値はどうなりますか？
    次の４つから正しい答えを選びなさい。
選択肢：
a. 5
b. 6
c. 4
d. コンパイルエラー

答え：
b
解説：
前置インクリメント`++x`は、まず`x`の値を1増やしてから、その結果を式の値として返します。したがって、`x`は`6`になり、その値が`y`に代入されます。

Q05. `int x = 5; int y = x++;` を実行した後、`y`の値はどうなりますか？
    次の４つから正しい答えを選びなさい。
選択肢：
a. 5
b. 6
c. 4
d. コンパイルエラー

答え：
a
解説：
後置インクリメント`x++`は、まず`x`の現在の値（`5`）を式の値として返してから、`x`の値を1増やします。したがって、`y`には`5`が代入され、その後`x`が`6`になります。

Q06. 演算子の優先順位に関する説明として、最も適切なものはどれですか？
    次の４つから正しい答えを選びなさい。
選択肢：
a. 加算・減算は、乗算・除算より優先順位が高い。
b. 代入演算子は、算術演算子より優先順位が高い。
c. 論理演算子は、関係演算子より優先順位が高い。
d. `()`で囲まれた式は、他のほとんどの演算子より優先的に評価される。

答え：
d
解説：
算術演算子では乗算・除算が先、関係演算子、論理演算子の順で評価されます。代入演算子の優先順位は最も低いです。`()`を使うことで、評価の順序を明示的に制御することができます。

Q07. `int score = 75;` のとき、`score`が60以上なら"合格"、そうでなければ"不合格"と表示する三項演算子を使ったコードを記述しなさい。
答え：
```java
int score = 75;
String result = (score >= 60) ? "合格" : "不合格";
System.out.println(result);
```
解説：
三項演算子は `(条件式) ? trueの場合の値 : falseの場合の値` という形式で記述します。`if-else`文をより簡潔に表現できます。
